<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scrabble</class>
 <widget class="QWidget" name="Scrabble">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scrabble</string>
  </property>
  <widget class="QPushButton" name="crearPartida">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear Partida</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unirsePartida">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>330</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Unirse a Partida</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
