<RCC>
    <qresource prefix="/">
        <file>CarpetaFichas/fichaZG.png</file>
        <file>CarpetaFichas/fichaZ.png</file>
        <file>CarpetaFichas/fichaYG.png</file>
        <file>CarpetaFichas/fichaY.png</file>
        <file>CarpetaFichas/fichaXG.png</file>
        <file>CarpetaFichas/fichaX.png</file>
        <file>CarpetaFichas/fichaVG.png</file>
        <file>CarpetaFichas/fichaV.png</file>
        <file>CarpetaFichas/fichaUG.png</file>
        <file>CarpetaFichas/fichaU.png</file>
        <file>CarpetaFichas/fichaTG.png</file>
        <file>CarpetaFichas/fichaT.png</file>
        <file>CarpetaFichas/fichaSG.png</file>
        <file>CarpetaFichas/fichaS.png</file>
        <file>CarpetaFichas/fichaRRG.png</file>
        <file>CarpetaFichas/fichaRR.png</file>
        <file>CarpetaFichas/fichaRG.png</file>
        <file>CarpetaFichas/fichaR.png</file>
        <file>CarpetaFichas/fichaQG.png</file>
        <file>CarpetaFichas/fichaQ.png</file>
        <file>CarpetaFichas/fichaPG.png</file>
        <file>CarpetaFichas/fichaP.png</file>
        <file>CarpetaFichas/fichaOG.png</file>
        <file>CarpetaFichas/fichaO.png</file>
        <file>CarpetaFichas/fichaÑG.png</file>
        <file>CarpetaFichas/fichaÑ.png</file>
        <file>CarpetaFichas/fichaNG.png</file>
        <file>CarpetaFichas/fichaN.png</file>
        <file>CarpetaFichas/fichaMG.png</file>
        <file>CarpetaFichas/fichaM.png</file>
        <file>CarpetaFichas/fichaLLG.png</file>
        <file>CarpetaFichas/fichaLL.png</file>
        <file>CarpetaFichas/fichaLG.png</file>
        <file>CarpetaFichas/fichaL.png</file>
        <file>CarpetaFichas/fichaJG.png</file>
        <file>CarpetaFichas/fichaJ.png</file>
        <file>CarpetaFichas/fichaIG.png</file>
        <file>CarpetaFichas/fichaI.png</file>
        <file>CarpetaFichas/fichaHG.png</file>
        <file>CarpetaFichas/fichaH.png</file>
        <file>CarpetaFichas/fichaGG.png</file>
        <file>CarpetaFichas/fichaG.png</file>
        <file>CarpetaFichas/fichaFG.png</file>
        <file>CarpetaFichas/fichaF.png</file>
        <file>CarpetaFichas/fichaEnBlancoG.png</file>
        <file>CarpetaFichas/fichaEnBlanco.png</file>
        <file>CarpetaFichas/fichaEG.png</file>
        <file>CarpetaFichas/fichaE.png</file>
        <file>CarpetaFichas/fichaDG.png</file>
        <file>CarpetaFichas/fichaD.png</file>
        <file>CarpetaFichas/fichaCHG.png</file>
        <file>CarpetaFichas/fichaCH.png</file>
        <file>CarpetaFichas/fichaCG.png</file>
        <file>CarpetaFichas/fichaC.png</file>
        <file>CarpetaFichas/fichaBG.png</file>
        <file>CarpetaFichas/fichaB.png</file>
        <file>CarpetaFichas/fichaAG.png</file>
        <file>CarpetaFichas/fichaA.png</file>
    </qresource>
</RCC>
